.features {
    background-color: $_hed-color-write;
    padding: 116px 0 ;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 -15px;
    grid-row-gap: 5.4375rem;
    .card-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .card-4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .card-6 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

.card {
    width: 21.875rem;
    margin: 0 15px;
    .img-card {
        width: 6.25rem;
        margin: auto;
        padding-bottom: 3rem;
    }
    .headline-card {
        font-family: $_raleway;
        font-weight: 900;
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
        color: $_hed-color-black;
        padding-bottom: $_24px;
    }
    .card-text-wrap {
        padding: 1.25rem 0 1.0625rem;
        .card-text {
            font-family: $_raleway;
            font-weight: 400;
            font-size: 1.125rem;
            text-align: center;
            color:$_text-color;
        }
    }
}